<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>demo</title>
    <style>
        @keyframes circle {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                width: 100px;
                height: 100px;
                left: 0;
                top: 0;
                opacity: 0;
            }
        }

        .circle {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .circle::before,
        .circle::after {
            content: '';
            border: 2px solid rebeccapurple;
            border-radius: 50%;
            animation: circle 2s ease-out infinite;
            position: absolute;
            left: 49px;
            top: 49px;
        }

        .circle::after {
            animation-delay: 1s;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>