<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>demo</title>
    <style>
        .card {
            margin: 200px;
            width: 200px;
            height: 300px;
            position: relative;
        }

        .card .front,
        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: all 0.8s ease;
            backface-visibility: hidden;
        }

        .card .front {
            background-image: linear-gradient(to right, #1fa2ff, #12d8fa, #a6ffcb);
        }

        .card .back {
            transform: rotateY(-180deg);
            background-image: linear-gradient(to right, #f2709c, #ff9472);
        }

        .card:hover .front {
            transform: rotateY(180deg);
        }

        .card:hover .back {
            transform: rotateY(0);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="front">正面</div>
        <div class="back">背面</div>
    </div>
</body>

</html>