<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>demo</title>
    <style>
        .input-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 300px;
            border: 1px solid #ddd;

        }

        .input-box span {
            padding: 0 10px;
            color: #666;
        }

        .input-box input {
            border: none;
            outline: none;
            flex: 1;
            width: 100%;
            padding: 10px;
        }

        .input-box:focus-within {
            border-color: violet;
        }
    </style>
</head>

<body>
    <div class="input-box">
        <span>tel:</span>
        <input value="" />
        <span>?</span>
    </div>
</body>

</html>