<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>demo</title>
    <style>
        div {
            margin-top: 50px;
        }

        div div {
            margin-top: 0;
        }

        .flex {
            display: flex;
            background-color: #ccc;
        }

        .flex-center {
            display: flex;
            background-color: #ddd;
            justify-content: center;
        }

        .flex-center-center {
            height: 100px;
            display: flex;
            background-color: #eee;
            justify-content: center;
            align-items: center;
        }

        .flex-between {
            display: flex;
            background-color: #ccc;
            justify-content: space-between;
        }

        .flex-between-center {
            height: 100px;
            display: flex;
            background-color: #ddd;
            justify-content: space-between;
            align-items: center;
        }

        .flex-around {
            display: flex;
            background-color: #eee;
            justify-content: space-around;
        }

        .flex-around-center {
            height: 100px;
            display: flex;
            background-color: #ccc;
            justify-content: space-around;
            align-items: center;
        }

        .one {
            background-color: aqua;
        }

        .two {
            background-color: blueviolet;
        }

        .three {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="one">one</div>
        <div class='two'>two</div>
        <div class='three'>three</div>
    </div>
    <div class="flex-center">
        <div class="one">one</div>
        <div class='two'>two</div>
        <div class='three'>three</div>
    </div>
    <div class="flex-center-center">
        <div class="one">one</div>
        <div class='two'>two</div>
        <div class='three'>three</div>
    </div>
    <div class="flex-between">
        <div class="one">one</div>
        <div class='two'>two</div>
        <div class='three'>three</div>
    </div>
    <div class="flex-between-center">
        <div class="one">one</div>
        <div class='two'>two</div>
        <div class='three'>three</div>
    </div>
    <div class="flex-around">
        <div class="one">one</div>
        <div class='two'>two</div>
        <div class='three'>three</div>
    </div>
    <div class="flex-around-center">
        <div class="one">one</div>
        <div class='two'>two</div>
        <div class='three'>three</div>
    </div>
</body>

</html>