<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>demo</title>
    <style>
        label {
            display: inline-block;
            width: 100px;
            height: 40px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            position: relative;
            transition: all 0.3s;
        }

        label::before {
            content: '';
            position: absolute;
            width: 49px;
            height: 38px;
            border-radius: 19px;
            left: 1px;
            top: 1px;
            background-color: white;
            transition: all 0.3s;
        }

        input:checked+label::before {
            transform: translateX(49px);
        }

        input:checked+label {
            background-color: blueviolet;
        }

        input {
            position: absolute;
            left: -9999px;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="checkbox" />
    <label for="checkbox">
</body>

</html>