<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>demo</title>
    <style>
        .mouse-cursor-gradient-tracking {
            position: relative;
            background: #7983ff;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            border: none;
            color: white;
            cursor: pointer;
            outline: none;
            overflow: hidden;
        }

        .mouse-cursor-gradient-tracking span {
            position: relative;
        }

        .mouse-cursor-gradient-tracking:before {
            --size: 0;
            content: '';
            position: absolute;
            left: var(--x);
            top: var(--y);
            width: var(--size);
            height: var(--size);
            background: radial-gradient(circle closest-side, pink, transparent);
            transform: translate(-50%, -50%);
            transition: width 0.2s ease, height 0.2s ease;
        }

        .mouse-cursor-gradient-tracking:hover:before {
            --size: 200px;
        }
    </style>
</head>

<body>
    <button class="mouse-cursor-gradient-tracking">
        <span>Hover me</span>
    </button>
    <script>
        let btn = document.querySelector('.mouse-cursor-gradient-tracking');
        btn.addEventListener('mousemove', e => {
            let rect = e.target.getBoundingClientRect();
            let x = e.clientX - rect.left;
            let y = e.clientY - rect.top;
            btn.style.setProperty('--x', x + 'px');
            btn.style.setProperty('--y', y + 'px');
        });
    </script>
</body>

</html>